### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# Read School and Student Data File and store into Pandas Data Frames
school = pd.read_csv("Resources/schools_complete.csv")
student = pd.read_csv("Resources/students_complete.csv")

# Combine the data into a single dataset
merged_df = pd.merge(school, student, how="left", on = "school_name")

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#DistrictSummary
#Total schools
unique_school_in_district = merged_df["School ID"].unique()
total_school = len(unique_school_in_district)

#Total Students
total_student = merged_df["Student ID"].count()

#Total Budget
unique_budget = merged_df["budget"].unique()
total_budget = sum(unique_budget)

#Average Math Score
average_math_score = merged_df["math_score"].mean()

#Average Reading Score
average_reading_score = merged_df["reading_score"].mean()

#% Passing Math (condition for pass: If score is greater than 70) 
student_passing_math = (merged_df.loc[merged_df["math_score"] >= 70]["Student ID"].count())
percent_passing_math = (student_passing_math/total_student)*100

#% Passing Reading
student_passing_reading = (merged_df.loc[merged_df["reading_score"] >= 70])["Student ID"].count()
percent_passing_reading = (student_passing_reading/total_student)*100

# #Overall Passing Rate (Average of the above two)
Overall_Passing_Rate = (average_math_score + average_reading_score)/2


# Creating summary table of the result
District_summary = pd.DataFrame({"Total Schools":[total_school],
                                    "Total Students":[total_student],
                                    "Total Budget":[total_budget],
                                    "Average Math Score":[average_math_score],
                                    "Average Reading Score":[average_reading_score],
                                    "% Passing Math":[percent_passing_math],
                                    "% Passing Reading":[percent_passing_reading],
                                    "Overall Passing Rate":[Overall_Passing_Rate]
 })

District_summary["Total Budget"] = District_summary["Total Budget"].map("${:.2f}".format)
District_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,$24649428.00,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [3]:
#School Summary: An overview table that summarizes key metrics about each school:

# School Name
school_names = merged_df["school_name"].unique()

#Grouping data based on school name and type
school_group = merged_df.groupby(["school_name","type"])

# Total Students
total_students_per_school = school_group["Student ID"].count()

# Total School Budget
total_school_budget = school_group["budget"].mean()

# Per Student Budget
per_student_budget = total_school_budget/total_students_per_school

# Average Math Score
average_math_score = school_group["math_score"].mean()

#Average Reading Score
average_reading_score = school_group["reading_score"].mean()

# % Passing Math
student_passing_math_schoolwise = merged_df.loc[merged_df["math_score"] >= 70].groupby(["school_name"]).size()
percent_passing_math_schoolwise = (student_passing_math_schoolwise/total_students_per_school)*100

# % Passing Reading
student_passing_reading_schoolwise = merged_df.loc[merged_df["reading_score"] >= 70].groupby(["school_name"]).size()
percent_passing_reading_schoolwise = (student_passing_reading_schoolwise/total_students_per_school)*100

# Overall Passing Rate (Average of the above two)
Overall_Passing_Rate_per_school= (percent_passing_math_schoolwise + percent_passing_reading_schoolwise)/2

#Creating a dataframe to store school summary
school_summary = pd.DataFrame({"Total Students":total_students_per_school,
                                       "Total School Budget":total_school_budget, 
                                       "Per Student Budget":per_student_budget,
                                       "Average Math Score": average_math_score,
                                       "Average Reading Score": average_reading_score,            
                                       "% Passing Math": percent_passing_math_schoolwise,
                                       "% Passing Reading": percent_passing_reading_schoolwise,
                                        "% Overall Passing Rate": Overall_Passing_Rate_per_school
})

#Creating a copy of the summary table before formatting to be used for further calculations below so that the datatype doesn't change
school_data = school_summary.copy()

#Data formatting 
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:}".format)
school_summary

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,type,,,,,,,,
Bailey High School,District,4976,$3124928,$628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,$1081356,$582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,$1884411,$639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,$1763916,$644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,$917500,$625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,$3022020,$652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,$248087,$581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,$1910635,$655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,$3094650,$650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,$585858,$609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,$2547363,$637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,$1056600,$600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,$1043130,$638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,$1319574,$578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,$1049400,$583.0,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
#Top performing schools(by passing rate)
top_schools = school_summary.sort_values("% Overall Passing Rate", ascending=False)
top_schools = top_schools.iloc[0:5,:]
top_schools

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,type,,,,,,,,
Cabrera High School,Charter,1858,$1081356,$582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,$1043130,$638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,$585858,$609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,$917500,$625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,$1319574,$578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
#Bottom performing schools(by passing rate)
bottom_schools = school_summary.sort_values("% Overall Passing Rate", ascending=True)
bottom_schools = bottom_schools.iloc[0:5,:]
bottom_schools

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,type,,,,,,,,
Rodriguez High School,District,3999,$2547363,$637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,$1884411,$639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,$1910635,$655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,$3094650,$650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,$1763916,$644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
#Calculating the average math score for students of 9th to 12th grade at each school
grade9_school_avg_math = merged_df.loc[merged_df['grade']=='9th'].groupby('school_name')['math_score'].mean()
grade10_school_avg_math = merged_df[merged_df['grade']=='10th'].groupby('school_name')['math_score'].mean()
grade11_school_avg_math = merged_df[merged_df['grade']=='11th'].groupby('school_name')['math_score'].mean()
grade12_school_avg_math = merged_df[merged_df['grade']=='12th'].groupby('school_name')['math_score'].mean()

# Creating a dataframe to hold the above results
math_score_gradewise={
     '9th':grade9_school_avg_math,
     '10th':grade10_school_avg_math,
     '11th':grade11_school_avg_math,
     '12th':grade12_school_avg_math,
     }

math_score_by_grade_per_school = pd.DataFrame(math_score_gradewise)
math_score_by_grade_per_school.index.name = None
math_score_by_grade_per_school.head()

                            9th       10th       11th       12th
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
#Calculating the average reading score for students of 9th to 12th grade at each school
grade9_school_avg_reading = merged_df.loc[merged_df['grade']=='9th'].groupby('school_name')['reading_score'].mean()
grade10_school_avg_reading = merged_df[merged_df['grade']=='10th'].groupby('school_name')['reading_score'].mean()
grade11_school_avg_reading = merged_df[merged_df['grade']=='11th'].groupby('school_name')['reading_score'].mean()
grade12_school_avg_reading = merged_df[merged_df['grade']=='12th'].groupby('school_name')['reading_score'].mean()

#Creating a dataframe to hold the above results
reading_score_gradewise={
     '9th':grade9_school_avg_reading,
     '10th':grade10_school_avg_reading,
     '11th':grade11_school_avg_reading,
     '12th':grade12_school_avg_reading,
     }

reading_score_by_grade_per_school = pd.DataFrame(reading_score_gradewise)
reading_score_by_grade_per_school.index.name = None
reading_score_by_grade_per_school.head()

                            9th       10th       11th       12th
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
#Creating bins for spending ranges and their group names
spending_bins = [0, 585, 615, 645, 675]
group = ["<$585", "$585-615", "$615-645", "$645-675"]

In [9]:
# Create a new data frame from the grouped school data frame 
scores_by_school_spending = school_data.loc[:,['Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate',]]


# Adding a new column named Spending Ranges (Per Student) and binning based on budget per student
scores_by_school_spending['Spending Ranges (Per Student)']= pd.cut(school_data['Per Student Budget'], spending_bins, labels=group)

# Create a groupby object based on average Spending Ranges (Per Student)
scores_by_school_spending = scores_by_school_spending.groupby('Spending Ranges (Per Student)').mean()
scores_by_school_spending.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
# Creating bins and group names for school size. 
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [11]:
# Create a new data frame from the grouped school dataframe 
scores_by_school_size = school_data.loc[:,['Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate',]]


# Add a new columns named school size and binning 
scores_by_school_size['School Size']= pd.cut(school_data['Total Students'], size_bins, labels=group_names)

# Create a group based on school size
scores_by_school_size = scores_by_school_size.groupby('School Size').mean()
scores_by_school_size.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [12]:
# Create a new data frame with our desired columns
scores_by_school_type = school_summary[['Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate',]]
# Create a groupby object
scores_by_school_type = scores_by_school_type.groupby('type').mean()
scores_by_school_type.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757